# delete

./: .project  README.md
replica/: .classpath  Environment Change  Extent.html  JenkinsFile  PostgresConfig.properties  pom.xml  property  stag6_testng.xml  temp_testng.xml  testng.xml  testng.yaml  testng1.xml  testng_temp.xml  testngtemp.xml  things to automate in campaign
replica/src/main/java/constants/: Constants.java
replica/src/main/java/extentReport/: ExtentReportsGenerator.java  Listener.java  SendEmail.java
replica/src/main/java/pom/: AccountDetailsReportPage.java  AnalyticsSummaryReportPage.java  BillingUsageReportPage.java  BlackListPage.java  BlockedCallsReportPage.java  Breadcrumb.java  CallBackReportPage.java  CallDetailsReport_Page.java  CallLogsReportPage.java  CallTrendsReportPage.java  Call_Logs_Report_Page.java  CallerActivityReportPage.java  Calling.java  CallsByRegionReportPage.java  CampaignAndTrackingNumberPage.java  CampaignBuilderPage.java  DataAccessModelPage.java  EmailDigestReportPage.java  GeoRouteLocationsPage.java  GroupActivityReportsPage.java  GroupsAndUserPage.java  HomePage.java  IVRKeypressReportPage.java  LegacyScheduledReportsPage.java  LoginPage.java  LookerTrackingNumberSettingsPage.java  ManageScorecardPage.java  MarketingDashboardPage.java  ScheduledReportBuilderPage.java  SelectAndScorePage.java  TagsSummaryPage.java  TrackingNumberBuilderPage.java  TrackingNumberSettingsReport_Page.java  UserLogsReportPage.java  WebHookPage.java  WebhookLogsReportPage.java  campaignBuilderPage.java  groupsuserpage
replica/src/main/java/queries/: Queries
replica/src/main/java/testdata/: TestData.java  TestDataCreation.java  TestDataFunctions.java  staging.xls
replica/src/test/java/PostgresConfig/: PropertiesReader.java
replica/src/test/java/apiEndpoints/: CallUpload.java
replica/src/test/java/apiUtil/: Constants.java  DateUtils.java  Directory.java  FileConstants.java  FileUtils.java  HelperClass.java  RandomContentGenerator.java
replica/src/test/java/dateTimeUtil/: DateUtil.java
replica/src/test/java/dbUtil/: CallUtil.java  DBConnection.java  DBConnectionParameters.java  GroupDBUtil.java  PostgresConnection.java  ScorecardDBUtil.java  TNUtil.java  UserDBUtil.java
replica/src/test/java/io/: Directory.java  EnvironmentHelper.java  FileUtils.java
replica/src/test/java/reservenumber/: GetAuthToken.java  GetNumber.java  ReserveNumber.java
replica/src/test/java/testdata/: TestData.java  TestDataCreation.java  TestDataFunctions.java
replica/src/test/java/tests/: AWSCallingClass.java  AccountDetailsReportTest.java  AnalyticsSummaryReportTest.java  BlockedCallReportTest.java  CallBackReportTest.java  CallDetailReportTest.java  CallLogsTest.java  CallTrendsReport.java  CallTrendsReportTest.java  Call_Logs_Test.java  CampaignTests.java  (+41 more)
replica/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
replica/test-output/Automation Suite/: Campaign.html  Campaign.xml  testng-failed.xml
replica/test-output/Automation Suite-1/: chrome test-1.html  chrome test-1.xml  chrome test-Campaign.html  chrome test-Campaign.xml  chrome test.html  chrome test.xml  firefox test-Campaign.html  firefox test-Campaign.xml  firefox test.html  firefox test.xml  testng-failed.xml
replica/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
replica/test-output/Suite/: LoginAndCampaign.html  LoginAndCampaign.xml  testng-failed.xml
replica/test-output/junitreports/: TEST-reservenumber.GetNumber.xml  TEST-reservenumber.ReserveNumber.xml  TEST-tests.CallDetailReportTest.xml  TEST-tests.CallLogsTest.xml  TEST-tests.Call_Logs_Test.xml  TEST-tests.CamapignUIVerificationTest.xml  TEST-tests.CampaignTests.xml  TEST-tests.ExecuteTests.xml  TEST-tests.GroupActivityReportTest.xml  TEST-tests.GroupsAndUserTest.xml  TEST-tests.HomeTest.xml  TEST-tests.HomeTests.xml  TEST-tests.LegacyScheduledReportTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LookerCallerActivityReportTest.xml  TEST-tests.LookerTrackingNumberSettingsReportTest.xml  TEST-tests.TrackingNumberSettingsTest.xml  TEST-tests.TrackingNumberTest.xml
replica/test-output/old/: index.html
replica/test-output/old/Automation Suite/: Campaign.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
replica/test-output/old/Automation Suite-1/: chrome test-1.properties  chrome test-Campaign.properties  classes.html  firefox test-Campaign.properties  groups.html  index.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
replica/test-output/old/Default suite/: classes.html  methods-alphabetical.html
replica/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+43 files in other folders)
