-------------TestData--------------------------------------------------------------------
//group
SELECT * FROM org_unit 
WHERE org_unit_name LIKE 'Automation Account' AND top_ou_id='70045' AND org_unit_status='active'


//campaign
SELECT * FROM campaign 
WHERE campaign_name LIKE 'SJC-1' AND campaign_ou_id='70045' 

//tracking number
SELECT * FROM campaign_provisioned_route 
WHERE campaign_id IN (SELECT campaign_id FROM campaign WHERE campaign_name LIKE 'SJC-1' AND campaign_ou_id='70045') AND provisioned_route_id IN 
(SELECT provisioned_route_id FROM provisioned_route WHERE provisioned_route_status='active')

//time zone
SELECT timezone FROM ct_user_detail
WHERE ct_user_id=(SELECT ct_user_id FROM ct_user WHERE username LIKE 'newac@yopmail.com')

//Tracking number settings

SELECT * FROM default_provisioned_route WHERE org_unit_id='70045'

//geo location
SELECT * FROM location 
WHERE location_name='do_not_delete_location(automation)' AND org_unit_id='70045'

//webhook
SELECT * FROM webhook 
WHERE org_unit_id='70045' AND webhook_name LIKE 'automation_webhook_do_not_delete'

//user
SELECT * FROM ct_user 
WHERE username LIKE 'newac@yopmail.com'
----------------------------------------------------------------------------------------
---------------------------legacy scheduled report-----------------------------------------------------------------------------------
SELECT * FROM schedule LIMIT 10

SELECT * FROM report_sched WHERE org_unit_id='70045'AND report_name LIKE 'automation%'

DELETE FROM report_sched WHERE org_unit_id='70045'AND report_name LIKE 'automation%'

---------------------------------------------------------------------------------------

------------------------------call logs-------------------------------------------------------------------
SELECT count(*) as count FROM call WHERE org_unit_id IN (SELECT org_unit_id FROM org_unit WHERE top_ou_id='70045') AND call_started BETWEEN '2020-04-17 23:59' AND '2020-04-24 23:59'

SELECT count(*) as count FROM call WHERE org_unit_id IN (SELECT org_unit_id FROM org_unit WHERE top_ou_id='70045') AND call_started BETWEEN '2020-04-17 23:59' AND '2020-04-24 23:59' AND repeat_call='false'


SELECT count(*) as count FROM call WHERE org_unit_id IN (SELECT org_unit_id FROM org_unit WHERE top_ou_id='70045') AND call_started BETWEEN '2020-04-17 23:59' AND '2020-04-24 23:59' AND disposition IN ('ANSWERED')


SELECT ROUND(AVG(duration)) as count FROM call WHERE org_unit_id IN (SELECT org_unit_id FROM org_unit WHERE top_ou_id='70045') AND call_started BETWEEN '2020-04-17 23:59' AND '2020-04-24 23:59'

SELECT count(*) as count FROM indicator_score WHERE call_id IN (SELECT call_id FROM call WHERE org_unit_id IN (SELECT org_unit_id FROM org_unit WHERE top_ou_id='70045') AND call_started BETWEEN '2020-04-17 23:59' AND '2020-04-24 23:59') AND indicator_id='51'

SELECT score_value as count FROM indicator_score WHERE call_id IN (SELECT call_id FROM call WHERE org_unit_id IN (SELECT org_unit_id FROM org_unit WHERE top_ou_id='70045') AND call_started BETWEEN '2020-04-17 23:59' AND '2020-04-24 23:59') AND indicator_id='18'
-------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------